<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>

<link href="static/css/style_download.css" rel="stylesheet" type="text/css">
<link href="static/css/msg.css" rel="stylesheet" type="text/css">
<body>

<div>
    <img class="bg" src="static/pic/download/background.png">
</div>

<div>
    <img id="masking" src="static/pic/download/masking.png">
</div>

<div class="ios">
    <img id="ios_pic" onclick="ios_downloaded()" src="static/pic/download/ios_aqua.png">
</div>

<div class="android">
    <img id="android_pic" onclick="android_downloaded()" src="static/pic/download/android_aqua.png">
</div>

</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/download.js"></script>
<script src="static/js/msg.js"></script>
</html>